Apps/Windows/Resources/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Name="PageStyle" 
           TargetType="Page">
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <DrillInNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="StackPanelTopBarStyle" 
           TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Width" Value="50" />
    </Style>
    
    <Style x:Name="ButtonBackStyle" 
           TargetType="Button" 
           BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
    </Style>

    <Style x:Name="TextBlockTitleStyle" 
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Name="NoVideoFoundStyle" 
           TargetType="TextBlock">
        <Setter Property="Text" Value="No Video Found"/>
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Name="ImagePlayStyle"
           TargetType="Image">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Source" Value="ms-appx:///Assets/Images/ic_play_circle_outline_white.png" />
    </Style>

</ResourceDictionary>
