Apps/Windows/Sources/Pages/PlayVideoPage.xaml

<base:AbstractPage
    x:Class="VideoManager.Sources.Pages.PlayVideoPage"
    xmlns:base="using:VideoManager.Sources.Pages.Abstracts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}" 
    DataContext="{Binding PlayVideoViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">

            <Button Style="{StaticResource ButtonBackStyle}"
                    Command="{Binding BackCommand}" />

            <TextBlock Style="{StaticResource TextBlockTitleStyle}"
                       Text="{Binding Title}" />

        </StackPanel>

        <MediaElement Grid.Row="1"
                      Grid.Column="0"
                      Source="{Binding VideoUrl, Converter={StaticResource StringToUriConverter}}"
                      AutoPlay="True"
                      AreTransportControlsEnabled="True" />
        
    </Grid>
    
</base:AbstractPage>
