Apps/Windows/Sources/DataTemplates/VideoItemTemplate.xaml

<UserControl
    x:Class="VideoManager.Sources.DataTemplates.VideoItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoManager.Sources.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0"
                       Grid.Column="0">

            <Image Width="200"
                   Height="100"
                   Stretch="UniformToFill"
                   Source="{Binding Thumb, Converter={StaticResource JoinImageUrlConverter}}" />      

            <Button RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MainViewModel.PlayCommand, Source={StaticResource Locator}}"
                    CommandParameter="{Binding }">
                <Image Style="{StaticResource ImagePlayStyle}" />
            </Button>

        </RelativePanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 0">

            <TextBlock Text="{Binding Title}"
                       FontSize="16"
                       Foreground="Black" 
                       TextWrapping="Wrap" />

            <TextBlock Text="{Binding Studio}"
                       FontSize="12"
                       Foreground="Black"
                       Margin="0, 10, 0, 0" 
                       TextWrapping="Wrap" />

        </StackPanel>

    </Grid>

</UserControl>
